[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Stack@^0.3.1
    Links2004/WebSockets@^2.3.5
    bblanchon/ArduinoJson@^6.21.2